@import "../node_modules/antd/es/style/themes/default.less";
// Only variables in this file.
// https://ant.design/docs/spec/colors
// All spacing should be 8+8n ie
//[...Array(100).keys()].map(i => `${8+8*i}px`).join(', ')
// "8px, 16px, 24px, 32px, 40px, 48px, 56px, 64px, 72px, 80px, 88px, 96px, 104px, 112px, 120px, 128px, 136px, 144px, 152px, 160px, 168px, 176px, 184px, 192px, 200px, 208px, 216px, 224px, 232px, 240px, 248px, 256px, 264px, 272px, 280px, 288px, 296px, 304px, 312px, 320px, 328px, 336px, 344px, 352px, 360px, 368px, 376px, 384px, 392px, 400px, 408px, 416px, 424px, 432px, 440px, 448px, 456px, 464px, 472px, 480px, 488px, 496px, 504px, 512px, 520px, 528px, 536px, 544px, 552px, 560px, 568px, 576px, 584px, 592px, 600px, 608px, 616px, 624px, 632px, 640px, 648px, 656px, 664px, 672px, 680px, 688px, 696px, 704px, 712px, 720px, 728px, 736px, 744px, 752px, 760px, 768px, 776px, 784px, 792px, 800px"

@font-family-brand: Menlo, Monaco, "Courier New", monospace;

@grey-1: #fbfbfb;
@grey-2: #f7f7f7;
@grey-3: #f5f5f5;
@grey-4: #e9e9e9;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #919191;
@grey-8: #5a5a5a;
@grey-9: #404040;
@grey-10: #222;
