.title {
  margin: 25px;
}

h1.title {
  font-size: 34px;
  color: #444;
}

h2.title {
  font-size: 26px;
  color: #555;
}

h3.title {
  font-size: 22px;
  color: #666;
}

p.text {
  margin: 20px;
  font-size: 16px;
  color: #666;
}

.example {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.ex-title {
  font-size: 24px;
  color: #666;
}